== README
https://travis-ci.org/orrbarkat/foodydev.svg?branch=master
This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version blablaa

* System dependencies
redis- brew install redis
postgres - postgres.app

* Configuration
set up .env file

* Database creation
redis- brew install redis
postgres - postgres.app

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

** chack if we can work **
Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
